<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>LibreTactile</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/pico.min.css" />
    <link rel="stylesheet" href="css/LTBrand.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <!-- RESPONSIVE NAV BAR  -->
    <div id="navBar"></div>
    <script>
      let navBar = `
       <nav>
      <ul>
        <li></li>
        <li>
          <img
            id="favicon"
            src="/img/libre-2.min.svg"
            onerror="this.onerror=null; this.src='/img/LibreTactile-96.png'"
          />
        </li>
        <li>
          <strong>LibreTactile</strong>
        </li>
      </ul>
      <ul>
        <li>
          <a href="/index.html"
            ><u><strong>Home</strong></u></a
          >
        </li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/projects.html">Projects</a></li>
        <li><a href="/index.html#news">News</a></li>
        <li><a href="/faq.html">FAQ</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li></li>
        <li></li>
      </ul>
    </nav>
      `;

      smallNavBar = `

      <nav>
      <ul>
        <li></li>
        <li>
          <img
            id="favicon"
            src="/img/libre-2.min.svg"
            onerror="this.onerror=null; this.src='/img/LibreTactile-96.png'"
          />
        </li>
        <li>
          <strong>LibreTactile</strong>
        </li>
      </ul>
      <ul>
        <details role="list">
          <summary aria-haspopup="listbox">MENU</summary>
          <ul role="listbox">
            <li>
              <a href="/index.html"
                ><u><strong>Home</strong></u></a
              >
            </li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a href="/index.html#news">News</a></li>
            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="/contact.html">Contact</a></li>
          </ul>
        </details>

        <li></li>
        <li></li>
      </ul>
    </nav>
    `;
      // Create a condition that targets viewports at least 768px wide
      const mediaQuery = window.matchMedia("(min-width: 768px)");

      function rebuildNavBar(e) {
        if (e.matches) {
          document.getElementById("navBar").innerHTML = navBar;
        } else {
          document.getElementById("navBar").innerHTML = smallNavBar;
        }
      }

      // Register event listener
      mediaQuery.addListener(rebuildNavBar);

      // Initial check
      rebuildNavBar(mediaQuery);
    </script>
    <main class="container">
      <div class="grid">
        <div>
          <h2>Touching the digital.</h2>
          <div class="container">
            <br />
            <br />
            <p>
              <strong>LibreTactile</strong>
              is an organization dedicated to researching, developing,
              distributing and supporting
              <strong> open-source tactile technologies</strong> for
              human-computer interaction.
            </p>
            <br />
            <div class="centered-container">
              <a href="/projects.html" role="button">See our projects</a>
            </div>
          </div>
        </div>
        <div>
          <img
            src="/img/hero-square.png"
            alt="Illustration of a person touching the digital. Flat design style."
          />
        </div>
      </div>
    </main>
    <section class="container">
      <div class="grid">
        <div>
          <div class="centered-container">
            <img
              src="/img/connecting.png"
              alt="Illustration of three lines coming together into a single central point."
            />
          </div>

          <div>
            <br />
            <br />
            <p>
              Connecting <strong>academic</strong>,
              <strong>opensource</strong> and <strong>user</strong> communities
              for the benefit of <u>everyone</u>.
            </p>
          </div>
        </div>
        <div>
          <div class="centered-container">
            <img
              src="/img/equitable.png"
              alt="Illustration of three lines coming together into a single central point."
            />
          </div>

          <div>
            <br />
            <br />
            <p>
              Solutions that include and meet the
              <strong>needs of equity-deserving </strong>groups.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="container gray-teal">
      <div class="grid">
        <div>
          <h2 id="news">Latest Updates</h2>
          <p>…Launch of LibreTactile page</p>

          <p>…Tomat project update: end of experimental phase</p>

          <p>…Tomat project update: restart after covid!</p>
        </div>

        <div>
          <img
            src="/img/news.jpg"
            alt="Illustration of three lines coming together into a single central point."
          />
        </div>
      </div>
    </section>
    <!--<h1>Home!</h1>
    Menu
    <br />
    {About , Projects, News, FAQ, Contact}
    <h2>Touching the digital.</h2>
    <br />
    <h4>
      LibreTactile is an open organization concerned with equitable researching,
      developing, distributing and supporting open-source tactile technologies
      for human-computer interaction.
    </h4>
  

    <br />
    <h3>
      Connecting academic, opensource and user communities for the equitable
      design of tactile technologies.
    </h3>

    <h2 id="news">Latest News</h2>
    ]
    <h5>Launch of LibreTactile page</h5>
    <h5>Tomat project update: end of experimental phase</h5>
    <h5>Tomat project update: restart after covid!</h5>
-->
    <h2>Blind user's feedback of our projects:</h2>
    <p>
      “Having something to touch makes a lot more sense to me to make it
      possible to understand it. Touching has always been my way of learning
      things, I am using my hands for everything.”
    </p>
    <p>“...It helps the imagination to have something concrete at hand.”</p>
    <p>
      “... helps to create a good mental structure of the webpage, which is very
      important for how I navigate the internet.”
    </p>

    <p>Partners</p>
    <img
      src="/img/partners.jpg"
      alt="Logo of our partners."
      width="300"
      height="200"
    />
  </body>
</html>
